;; -*- emacs-lisp -*- <22/07/04 20:32:43 /home/macpapo/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "doas" "root" nil "DevBSD.homenet.telecomitalia.it" nil nil nil)
  ("uname" "OpenBSD 7.1")
  ("locale" "LC_ALL=en_US.UTF-8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/usr/sbin" "/sbin" "/usr/X11R6/bin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 512)
  ("remote-shell" "/bin/sh")
  ("~" "/root")
  ("file-exists" "test -e")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("gid-string" "wheel")
  ("inotifywait" nil)
  ("gio-monitor" "/usr/local/bin/gio"))
 ((tramp-file-name "ssh" nil nil "DevBSD.homenet.telecomitalia.it" nil nil nil)
  ("uname" "OpenBSD 7.1")
  ("locale" "LC_ALL=en_US.UTF-8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/usr/sbin" "/sbin" "/usr/X11R6/bin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 512)
  ("remote-shell" "/bin/sh")
  ("~" "/home/macpapo")
  ("file-exists" "test -e")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("gid-string" "macpapo")
  ("inotifywait" nil)
  ("gio-monitor" "/usr/local/bin/gio"))
 ((tramp-file-name "doas" "root" nil "localhost" nil nil nil)
  nil))
